{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "Database": "SLABuilder"
  },
  "API": {
    "CreateUrl": "http://localhost:51363/api/SLAController/create",
    "EditUrl": "http://localhost:51363/api/SLAController/"
  },
  "AllowedHosts": "*"
}
